21

εἰ patelaria commodo otorano 11· illa [1111 111111111111111111
111111111111111 aaaron et iu pau. 1111 1,3111111111111111111
reantur, 111 1111111111111111 pro 1111111111 11 11 praearmat
ala 11 11111111, 1111 difficilior prorogando 1111111111111111
111111 111111111111 arro [1111111111111111 corocottae 11111-
alpino· 11111111111111111, 1111111111 cura 111111111- araasraaaaaa
1111111111 potnit 1111111 his ostentare [11111111111111 111 eurota
,1111111111 1111111111 arque 1111 1111111111 111 manau
quonum autem aiio err-tonte beurireeos aequius. eret· quum
ex ueterumlibris scriptorum et eis quidem monumenquibus
tum in scholis pueri exercebantur? itaque hos quotenus in
duobus his penegyricis adhibitos esse cogrmui enumerabo ito
ut, aquas ipse mibi inuenisse uideor ueterum imitetiones od-
scribam, ·rciicuus ¹a superioribus editoribus adnotatus breuiter
commemorem· · ·-1 -ι = ·.·

· Vergilium praeter eeteros permulti utroquein arabione
iooi imitantur, tum qui scripsit panegyricum tertium: incap.
112 otiam nominauit sic quod 11 1111 austro (1111111111
romarios: 1111111111111111111 (oii.1Vo,rgiliurblrecl.Ili 61
1111111111 › picria). ua eri-Aeneidis libro visco poan-rotrar-
11111111111111111111151111.111 3,ss nemora pararat, ,11111111
oooaeapaaraa solidaria 1111111 autito 111111 baec pau. 111 11, 1
sirmia rra'suaaa rao gorrs’ ex georg. 1111181 111111111111111 raptam
1111111111111111111111111111 12, 5 iam 111 septemtrionibus po
taratrum rabiacaraperr eci Vlli 59 11111 morato 1111111111 hocopus.
11112, 1 111111111111111111111111. ad quae 111111111111111111
interpretes adnoraueraar adspan. 11 1, 3111111111 210111.)
113,2 (oen. 1111162) 11 i, 5111 115) 1112141111326) 111 2,
'ii 1113111118, 5 (Vl 71101111 111 (georg. 11111821. ι.

:Post Vergilium maxume 'Ciceronis libros imitati suut
etque-in primis cremonem de imperio Cn. Pompei bobitom,
quippe quoe toti baiogeneri similluma rit. consensum pon.
ll 5, 4 111111 lanta 11111111111111111 1111111111111 rostratam·
1111111111111111111 (1111· octorogorrae 1111111111 aaa profugas
aliquaue proclia 111111111111111 grannopolitano et Ciceronis
de imp. On. Pomp. 1 25 calamitatem praemonstratarum
orl 11111 imperatoris narr 1111111111111111111 11 *irrorare
rruuor 11111111, 111, 1114,1 etOic. 1511111140, 11111119, 5
11 (iic. ibidem § 55 editores iam obtenuerunt praeterea etiam
pan 111 10, 4 pabeant 111 11111111 11111111 uerticibus 1111111111
aa tto· grad-ibas ira 111111 11111 &scanderent fluxit err eiusdem
orationis ciceronianae s Ι41 Co. 11111111111111111111111... da
11111 111111111111111111,1 es aliis Ciceronis scriptis-expressos
uidi locos hosce: pon, 11 5311111111 co pub 1111111111

 

