14

ret. quod multae ei eum rcliouis codicibus communes sunt
lacunae, inde ciusdem cum familias esse consequitur3 quod
autem alii hiatus maiores in eo deprehenduntur nulli, ali-
quanto diligentius seriptum osse statuo quarn quos bueus
que tractauimus.

Vaticani autem a Schwarzio l. 6. (16611661 6616166166-
rantur membranacei numeris 3461, 1775, 1776 61 ex reginae
Alexandrea id cst christinae reginae Sueeiae codicibus Va-
ticanus 66616161475 signatus. ex quibus 616161661166161616
ceteris et integriorem n. 3461 mire conspirare in plurimis
6661 codiee Guelferbytano ubi de 1166 111116 agit Schwarz
rettulit, quod idem ego intellexi curn Plini panegyricum per-
tractans illius menda in 1166 quoque exstare, contra huius
permulta abesse ab illo uidissem. ita Plin. pan 4, 5 1116 in
publico 9, l 16111111 11,211611 111 bonorem 11111111 11, 3 61 [11-
611 61 16 utroquo omissa sunt. in Guclt'erbytano autem de-
sunt 3, 4 cum de 6611116611116 libidinem quae 61 16 Vaticano
et in 16116616 omnibus comparent atque 13,3 post 111116 166-
16116 661616 1116 16661116161 quae domum cap. 25,3 leguntur
66611116 liberalitatis 11166 fieret usque ad uerba capitis 32,
2 61111161 pectes 1116166111 6111116111. quare Gucli'erbytauum 6611-
icere lioebit ex 1166 Vaticano 6666 descriptum. relicui 661661
qui sint duo Pataroli Vaticani - 16116666 6661. 1775 611776
- decernere non potui.

llx Vaticano aliquo codice 6116616161661Ρ616661
pendere verisimile fiet, 61 116166166116666 frequenter enotatas
comparaueris 61161 Vaticano, quem idem Puteanus paroc aduo-
cauit. adtert enim Vaticani lectiones ad paneggricos ll
semel lV bis Vl octies lll duodecies X bis Xl undecies ΧΠ
semel et 116166, quarum lectionum triginta tres veteri 61116-
1166666616616666 erant partim 161666 partim uerae. duae
661661 praecipuo quac 16116 16161 1166 codices intercedat de-
clarant. nam pan IX 9, 1 haee 1111111161 1116111111. 6111611111 611-
6666 6 161616 Ρ616661 161116161 16 Vaticano autern spatium
6666 vacuom, et pan ΧΠ 2114 16166 Ρ616661 exhibere 61-
11661611 is 1111116 dieitur, Vaticanus 6111616 videtur
16 Vallio. quibus argumentis ueterem Ρ616661 qui
scripsit eum lacunas in Vaticano significatas neglexisse rn-
tellegitur. quae autem lectiones diuersae 61161616 Ρ616661
eu⁴ Vaticano enotatas sunt ueram plerumque scripturam prae-
bent qui autom hic sit illorum vaticanorum codicum non
diiudico. laegerus cum l'uteanee 611 Vaticano 3461 potita
censuit parum curauit quanto Puteanus studio Vaticanum a
uetere suo distinxerit. sed archetypum illum Puteanei 161666

 

