non incredibile est. utique donoc dc Vaticano constabit ue-
terem Puteani inter optumos libros numero, quia uitiis gra-
uioribus quam relicui libri non uidetur? laborasse,¹ nonnun-
quam autem cx illo uerum prodiit 11111 pan. ll, 1 extr. 11
111 licet ubi 111 1111 codices aut in 111 mutant aut prorsus
omittunt 11 6, 4 oris pro 111111 auctorne

Lectiones bas Puteanus contulerat facturus editionem,
cuius caussa 111111 adnotationes acceperat missas aPetro
Febro Francisco Jurcto Theodoro Pulmauno Antonio Schon-
bovlo, ex quibus Febrem et Pulmoneum manuscriptis
usos esso adnotationes arguunt. sed nimis raro illi comme-
morantur. Pulmanni enlm codicem ter et uicies (pun. 1112,

’ s. 11 14, 1. 11, 1. v 1, 1111114411 1, 2. 4, 2. o,

l. 6, 2. 9, 3. 11, 3. 1111164114 14, 4. lx 1, 5. 19, 2.
23, 3. X. 6, 3, 8, 4, 21, 2. Xl 10,1. 30, 3) Puteanus coru-
memorat sobri duodecies (111 l. 1112, 2. 10,2 lV 11, 3.
Vl4,4 Vll 4, 2. Vlll 14 411111111111, 1. 33,
4. 111 30, 3) 11 111 quidem, ut modo horum auxilio praua
emendare conetur uelut pan. V 6,1 descrescentibus 1111111-
111111111111111111111, modo idque plerumque consentire eos eum
uetere suo indicet, modo leuia ruenda prodet ut Vl 4, 4 tc-
rrore pro terrore Vll 9, 3 quod olto pro quodpropter 111111
Vlll 6, 4 inuida pro 11111111. parique 1111111 alios duos co·
dices tractat Pithooanum 11 Bongarsianum, quornm
illum semel et nieles (lli 1, 1. 10, 2. 12, 4. V P, 4, 111 2,5,
3,1.11114,2,11116,4.10,4. 11,4.1113,6.12,3.13,3.
18, 3. 19, 2. Χ 211, 1. 36, l. 38, 4. X130,:t. Xll 10, 3.l
hincdtfflies 1111 14, 1. V 9, 3. 1115, 3. lX ὁ, 3. 12, 3. 21,
2 1 111.

1. Liuinei codices. Transeamus ad Liuinei subsidia
primurn uetus exemplar, quod Liuineius ipse possedit 191 11
membrana exaratum, deinde Bertinieusis lectiones Fran·
oisci blodi tide conlatas uetus Liuinei nou multum prodest,
quamquam ct emendatiora nonnulla 11111111 11 pau. ll 2, 1
labentum pro 1111111111, neque praeter eas quac in omnibus .
libris 111111 lacunae ex eo maiores reseruntur excepte 111

pan. lx 2, 3 torreo 1111111111 contentane. singula iu lroc saepe
deprauata erant ut pan. 11 ’1, 6 1111111111 111111111111 8,4
1111111111111111111111 1113111111 pro 11111111 scripta el
lll 8,· l aot 1111111111 10, 2111111 omissa.

lu Bertiniensi deprehendi omissa pan. 111, 2et
sorore V 21, l 11111111 13, l sermonis Vlll 10, 3111111101

19)111·. odit. Grut. pag. 428.

 

