26

lto Vialoris, 1114, 1 o contiuuo rerum 1111119111111111111,111
7, 2 dontilis oppressu Francia bello pirolicu. item non ad-
modum tiequenter inueniuntur repetitio (cfr Cornificius lV
⁴ §192 in pan, ll undecies 2, aa, 3. 5, 3 (bist 9, 310, 1,
11, 7. 12, 4. 12, 6. 13, 2. 13, 41 in pan. lll ter (1111117,1.
7, 5 (bis). 7, 7 (bis). 8, 1.10,5.12,1.13,4.14,2.15,3.
18, 4. 19, 5.), conduplioatio tot'r. Cornit‘ lV s 38: in pan. ll.
bis ll, 5 et 13, l: in pau. lll semel 1, 2), ooeupntio (Cor-
1111171371111111.111114,4116, 11 in pan. lll semel
5, 3-4), interrogatio 1911111179 221 in pan. ll decies 2,
211113. ri, 1. 6, 1. 7, l sqq. 7,4 8, 1.10‚4.12,1sq.
1111111111111111111,1.1111111). (l, 3. 7,
5. 8, 3. 9, 1, 10, l. 11, 1. 13, 3, 15, 1. 18, 2), exlamatio
(Cornit'. lV ,1 22: in pan. ll bis 13, 1 11 13, 4: in pan. lll
raro in panegyrico tertio adhibita nl certe, el proferto similia.
qnater 7, 6. 9, 4. 12, 4. 17, 3,,111 quae 111111111111111111,

4. Grammatico quaedam. Iam uero 111 gramina·
tioas ut attingam primum de usu uocabulorum patrandiennn.
multa quidem singularium uocabulornm exempla, in quibus
panegyrioorurn 11111111 uolgarem scriptorum latinorum oon-
snolndinom excedant, non deprehenduntur, sed aliquoties ra
riona uerba a poetis illis quibus operam narrasse lros orato·
res supra exposuimus deriusta.

·· Substantias quorum usus 1 prosa oratione alienus
esset, in panegyrico 11 nulla inueni nisi callo pro noris tll
4, 3), quo uerbo Lucretium Vergilium Plinium 11111111 loxi-
nograplri281 tradunt, et perduellis, qno Oieero maiores plrisuos
semper pro 11111 usos esse docuit, oum 111111 apud 'illos 11
dietus esset qni ipsius aetate peregrinus appellaretur. ean·
dem perortollls uooem etiam in panegyrico tertio inuenimus,
in quo insunt insolentiones hoen: 111111111111 (9, 2), quarn
non niso apud poetas praeterea et primum quidem apud
Vergilium legi adnotant, 11 vernulo uocabulum* apud
Romanos rarissumum, sed panegyrioorum usus quo ola·
rius cognoscatur, non alienum 1111 ratus sum etiam ··
usitatorum uerborum genera quaedam quomodo ab illis
ad hibeantur ,exemplis ostendere. aa » primum qnidam adl
scribo 11 quae a supinis uerborum deriuata in 111111
exeunt· pan. 11 111111 uuolor condilor consonanter
imperdlor paoolo'r puelor praeceptor· rertm· 1111111111 111111

11111111 ululo'r 111111, qnorum duo tanturn pnoolor lSiliannmt

28) in 11111111 quaestions de noenbnlis 111111 ex subscriptoribus
pretuli lexinornnn latinorum anctoritate innixus commemoraui.

 

