24

01110111 euru pau. V1,4 101 0001100 studique 1011010000110001,
pau 11 2, 1 00001010 0001110100111000000 00011111 o, 1 01
‘ludis prope eorrectio 10111 orientis 113„3 eum V4, 301112
Ι000111118,1,111,1)0010 11128, b, 11 i, 1 eum Vll 11,1,
111 3, 1). cum 111110,1,1111130010111·8,3,1118,ἑ1000111
Ι6,1,11110,1)0010 11200011010001110,,1,11114,
2001011128, 1, 111 16,1 cum 114, 3. praecipueaepanegy-
1101 Vl ceput 8 quo res a Maximiano gestae parneis uentris
praedicantur, 101001 1010 ex panegyrici ΙΙ loeis est compositum.
Ceterum 011010 iuter ipsos duos de quibus agitur pano-
gyrioos.·uonuulla conueniunt 0010111 2,3 00 divinam 0000111
tui oripinem recensebo, quam 1111100 candefactis 1100011011101
1011111001 nominis 10000111000 testaris? et 111-1, 4 siquidem
00111111-01009001101 01001010111111 00111010 0011111101 100110
recapit 0111011110 approbatis et 0110110 tamen illa comparata
utnon tam· ipsa uerba congruant quam uerborum sensus,
nimirum de eisdem ab utreque muisis-rebusque agitur, et 01
ex altero alterum pendere nou habeam pro explorato,

,Denique multa iuueuimus tom absurdo tumore insignia

01 dubium sit, utrum 0001101011οε male adsumpta 0001
ipsis oratoribus excogitata· siut infeliciter 1011011110001000-
tionem poetieam 1110 adieram exempla haee pau. ,11 2, 1
0101110010 1001001100· 1110001010 00011101 sotis 000000 ad
:pabule 101110110001110010111 II 12, d 11011101 tie* 1100101 11111
0110ιὲ01001 pabulo 0010110 1113,o tumultuantia 0101000101αο
0110100000011.· - ·· ’ ’ - .
· 3 De figuris quibusdam oratoriis. 1010011000-
tor-iis adhibendis nonnihil discrepare hos duos panegyrieos
euru iam supra memoratum sit 1010 siugulis exemplis 00010110
etiam clarius adpambit eum enim, scriptores latini iu'· eou-
sereudisfeuuntiatis minoribusue uerborum ordinibus eam 1011-
Ι000010011000101, 01 quae 10101 00 respondent uerba aut pari
semper 0111100 001 ordine iuuerso 0001000111, 'priore 1110 figur-p
alterius auctorem panegyrici ter et uicies usum esse uidemus
altera bis 01 uicies, tertii autem panegyrici auctor priorem
figuramuquiuquagies alteram undeuieies tautum adhibet, uta
0110 penegyrieo Ι 1011010101 0110111000] quae hodie¹ 0000101
11ςο1001 01 ordinem uolgarem sibl: 1, 01 iu‘ panegyrico 101110
heb. simul ex eo quod tot sententiae altero utromodo
compositae inueniuntur, suspicarisslicet orator-esidosstndrusse
Δ01 quam plurimis uerbis etiam ,non necessarus ae.·saepe
ineptis orationem 'amplifieareut talis amplificationis exempla
exstant permulta 00101 112,4 iu 1110 1110110 1110 fortissimorum
sede 10010100111010111110110000110110001000010111 01 ceruorum

 

