28

quae prior panegyricus habet uocabulis consuetudo [1111111111
- magnitudo sollicitudo. ι

Adiectiua perpauca inueniuntur quae non cum uolgari
usu conueniant: in pan. ll 1111111111 quod apud Plinium ,
semel legitur, diformis quod a poetis protectum poetico loco
(cap. 4, 3) orator adhibuit, 11111111 quo pro 1111111111· poetae
antiquissumi et in primis Plautus utebantur. in pan. ΙΙΙ
paullo plura sunt xac praeter 1111111111111111111 illa 1111111111
quod ad gentem adiciunt Vergilius et Ouidius, tuococssttttts·
euius uocabuli unum praeter hoc adfertur exemplum 111111-
11111111.111111111111 Catonis et Varronis prooesogus poetarum
recentiorum, 1111111111 Lucreti et Vergili, ouucfouuus Taciti
uocabulum.

Aduerbio insolentiora in paneggrico Il nulla, in pane-
gyrico Ill duo inueni 11111111111111111111111111111111
ascendit et 11111111 Gellianum.

Coniuno tiones denique omnes adt'erre liceat. in pan.
ΙΙ 1111111111111 syntaoticae temporales 11111 111 decies 11111111
bis 11111 bis 1111111111 semel. causales 1111 nouies 11111111
11111111111111111111111111. finales ut sexies decies 111 uo
semel 1111111111 quominus semel. conditionales 11· 111111
utet sexies. concessiuae 11111 quinquies 111111111111111111111
semel. comparatiuae 11 quater sicut semel 111111 bis 11111.
nouies. interrogatiuae 1111 1111111111 utrum-uu semel. coni-
unctiones paratacticae copulatiuae ct sexagies 1111111111 sexies
1111 septies 1111111111 terdecies 1111111 111 11111 bis 1111111·
11111111111 1111111111 bis 1111 11111 1111111, aduersatiuae sod
uicies lris 11 quidem post 1111111 111 post uou 1111111111 post
11111111111111111111111111111 semel post 1111 solum cum
111111 bis cutem ter ucro quinquies 1111111 semel 11111111 sexies
semel post 1111111 bis cum 11 semel 1111 11 coniuncta, 111111·
semel 1111111111 semel. disiunctinae 111 lois ,11111111 semel.
conclusione tgttur quater 11111 bis 111111 semel 291 11111111
semel. causales 111111 (111111111111 sed ter 11111111 11111, uum
semel 11111111 bis 1111111111 111111 1111111 semel. in pan. lII:
coniunctiones syntecticae temporales 111111 undecies 11111 docies
111 111 111 priorum semel 1111111111 bis causales cum ter 111-
1111111 111111 cuod terdecies 11111 semel siquidum quinquies.
finales ut semel et' uicies 11111111 semel. conditionales si
sexies 111111 semel 1111 quinquies. concessione 11111 111
111111111111 111111111111 bis ottocari senrel. consparatiuae ut
quinquies 11111 quater 111111 bis sicut semel 1111111111. inter-

-οσ--οο--ι-σ-

2911111111 quidem loeo insertum 1111111111 est sic sorite itaque
quiuis 1111111111 11 12, 8.

 

