25χ

sinitris tuis capitibus obstrepentes, 11 2, ’1 sed qui uelit ouuio
istc complecti saecule sibi optare debet 11 iuuuoterobile's ouuos
el prouolant lu tuereris 1111311111,111 3, 6 perpetuus esl uirtrttis
adsertor orrruibusque sortium 3113311111 laboribus 13111, 111 omui'
eer'touetue conotus 1111113111 iustiores. 3333 1113 3333 ordinando·
rum 3331133331 ratione 333133333133 333 concinnitatis cuiusdam

3313113311,(13333113133313311333 in 313333 enuntiato uel m
313 3333 enuntiati parte 333113 respondeant 13331113 313311313333
tiati, adcurate eundem ordinem modumque set,ruen quae*
11133313 rhetoricis ad Herennium lV § 21 3333333· compar
1131313114,3111111111111·,111111111, errru postor equitem.. ·
imitatus 131,11113111111111131111311331311111111 11 111 pulcerriub
3111111331113111,111261111111111313111331311331111311, tibi
lorpes imbres· luppiter 1111111111 111111111111111 alueis oee-
311111113131111, 111 10, 3· 1311113111 111111 se 1111111111 11111-
11313 lotis uisa, orae lucendi 11113 poni uiuo libori 3131111113
coedi, euuctu Ι1131111111 tulero 31111113 plausibus tripudiare. si·
mitem concinnitatem etium in 313333 ligura* 3111331133 13333131
ex exemplo adparet 1333 lll 8,1 111311 uos nullu cepionem·
loupiuquitos uullo iniquitas 1113111111 1111111 torupestetis asperitas
retinere. potuit, qua in sentent 13 tdedita opera 331333 133
33311313 131 exeuntia elegisse 333333 uidetur ·

Idem discrimen quadiu eis liguris quus moda 333
3111313333, iuter duos illos panegyricos 3113131 111 1133313333-
133311331331·31113331133313’”),13333311133331113 3333313113
sexies 31313133 11333·;3331)3113 1113133 legat ur,¹ in 3333131313
duodecies haec quadragies, 133 33 his rn figuris ratio 331333.
diuersicr quum 13 prioribus 33313333, 13 pau 11 l: 113 pan
1112. 1 redit igitur res eo· 33 panegyrici 333311 333333313.
liguris simplicibus multe tesuepius usum esse dicamus quam*
artificipsis, ulterius 3333131 auctorem 3 trisque aequabiliter. sed
de 3111333333 figurarum usu non eodem modo statuere lieet,
quippe quue cum minus usitatae 3133313313111331333331331Ι
tionum rarius inueniuntur sio ubi dua uerba coniunctopen-
dent ex aliis 3331333313, semper lere 1113 ’1113 interponuntur
113 pan II terdecieslupan 311331131111311 ΙΙ 1,1
131311113311111 urbis 1111913113311111111 33111111 1111113111- .
11111 1111111 sture surripio, 31313313313313 autem implicationis
13133311131313 1331131133 oratione exempla (1113313331 112, 4
11131311131111311111 sede epiorum, 1131111111111111111 or· .
1111111113 meritorum elur esserra, 119, 2 mutuo praebuistis
3111111111 1311111111 uirtutum, Ill 3 1 multu faciunt ipsius simi-

11) 3111131111 13 ξ 311.

 

